@extends('adminlte::page')

@section('title', 'HA TEK')

@section('content_header')
    <h1>Website Himpunan Alumni Teknik Komputer</h1>
    
@stop

@section('content')

{{--     
    @for ($i = 0; $i < sizeof($instagrams); $i++)
        <img src="{{ $instagrams[$i]->images->thumbnail->url }}" alt="" srcset="">
        {{-- <img src="{{ $instagrams[$i]->images->standard_resolution->url }}" alt="" width="{{ $instagrams[$i]->images->standard_resolution->width }}" height="{{ $instagrams[$i]->images->standard_resolution->height }}">
    @endfor --}}


    @include('layouts.message')
    <h2>Tentang Website</h2>
    @foreach ($users as $user)
        @if($user->isOnline())
            {{ $user->name }} <br>
        @endif
    @endforeach

    <table class="table table-bordered" id="users-table">
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Email</th>
                <th>Created At</th>
                <th>Updated At</th>
            </tr>
        </thead>
    </table>

    <br>
    <hr>
    <h4>
        <p>Website ini dibuat sebagai media untuk menampung data Alumni Teknik Komputer IPB</p>
    </h4>
    <br>
    <h2>Fitur Website</h2>
    <h3>1. Friends</h3>
    <h4><p>Dapat melihat data alumni (Nama, Email, Telephone, Instagram).</p></h4>
    <h3>2. Send Mail</h3>
    <h4><p>Dapat mengirim email ke alumni yang sudah mendaftar di website.</p></h4>
    <h3>3. Event</h3>
    <h4><p>Dapat memberi informasi terkait seminar atau event.</p></h4>
    <h3>4. Lowongan Kerja</h3>
    <h4><p>Dapat membuat lowongan pekerjaan.</p></h4>
    <h3>5. Information</h3>
    <h4><p>Dapat membuat informasi terkait mahasiswa, alumni atau dosen Teknik Komputer IPB.</p></h4>
    <br>
    <h2>Informasi Tambahan</h2>
    <h4>
        <p>Untuk menggunakan fitur website diatas, akun website harus sudah <strong>TERVERIFIKASI.</strong></p>
        <p>Untuk verifikasi akun, harus menggunakan <strong>Nama</strong> dan <strong>NIM</strong> sesuai <strong>KTM</strong>.</p>
        <p>Verifikasi akun dapat dilakukan dengan mengklik link berikut: <a href="{{ route('verify')}}">Verify Me!</a></p>
        <p>Kontak Admin: <strong>hatekipb@gmail.com</strong></p>
    </h4>
@stop

@push('scripts')
<script>
$(function() {
    $('#users-table').DataTable({
        processing: true,
        serverSide: true,
        ajax: 'home/json',
        columns: [
            { data: 'id', name: 'id' },
            { data: 'name', name: 'name' },
            { data: 'email', name: 'email' },
            { data: 'created_at', name: 'created_at' },
            { data: 'updated_at', name: 'updated_at' }
        ]
    });
});
</script>
@endpush



<!doctype html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Himpunan Alumni TEK</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">

        <!-- Styles -->
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Nunito', sans-serif;
                font-weight: 200;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 24px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 13px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">
            @if (Route::has('login'))
                <div class="top-right links">
                    @auth
                        <a href="{{ url('/home') }}">Home</a>
                    @else
                        <a href="{{ route('login') }}">Login</a>

                        @if (Route::has('register'))
                            <a href="{{ route('register') }}">Register</a>
                        @endif
                    @endauth
                </div>
            @endif

            <div class="content">
                <div class="row">
                    <div class="title m-b-md col-md-12">
                        Himpunan Alumni Teknik Komputer
                    </div>
                    <div class="col-md-12">
                        <img src="{{ asset("img/tek.png") }}" alt="" srcset="" width="50%">
                    </div>
                </div>
                
                <div class="links">
                </div>
            </div>
        </div>
    </body>
</html>
